{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dto6tun0z",
    "ApiKey": "154183879638449",
    "ApiSecret": "HH81MeNG4HI1eUbZnRMLD-MB2Ug"
  },
  "ConnectionString": {
    "MMSDb": "Server=localhost;Database=MMSDataBase;Trusted_Connection=true"
  },
  "SecretUserKey": {
    "Key": "My super secret key"
  },
  "MailSettings": {
    "Mail": "oleksandr.lohvinov@nure.ua",
    "DisplayName": "NURE",
    "Password": "adlhtqydulprzgnv",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
